//
//  PrefixHeader.pch
//  Fashion App
//
//  Created by salentro on 10/24/16.
//  Copyright © 2016 salentro. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define BASEURL @"http://poptheworld.com/popApp/"


#define GRIDVIEW @"Grid"
#define LISTVIEW @"List"
#define FULLSTRING @"Full"

#define HASLFSTRING @"Half"

#define VIDEOPOLL @"Video Poll"
#define PHOTOPOLL @"Photo Poll"
#define FOLLOWER @"Follower"
#define FOLLOWING @"Following"

#define FOLLOWING_VIEW @"Following View"
#define FOLLOWER_VIEW @"Follower View"
#define HOME_VIEW @"Home View"
#define INSTANT_VIEW  @"Instat View"

#define RGB(r,g,b)    [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define FONTNAME_MONTSERRAT_REGULAR_Size(s)    [UIFont fontWithName:@"ArialMT" size:(s)]
#define FONTNAME_MONTSERRAT__BOLD_Size(s)    [UIFont fontWithName:@"Arial-BoldMT" size:(s)]
#define FONTNAME_MONTSERRAT__SEMIBOLD_Size(s)    [UIFont fontWithName:@"Montserrat-SemiBold" size:(s)]


#define NAV_BACK_IMAGE  [self.navigationController.navigationBar setBackgroundImage:[UIImage imageNamed:@"top.png"]forBarMetrics:UIBarMetricsDefault];
// system
#define IS_IPHONE_4INCH (UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPhone && [UIScreen mainScreen].bounds.size.height==568)
#define IS_IPAD                     (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

// screen size
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_4 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 480.0)
#define IS_IPHONE_5 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define IS_IPHONE_7 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define IS_IPHONE_8 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define IS_IPHONE_X (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define IS_IPHONE_SE (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)

#define IS_IPHONE_6PLUS (IS_IPHONE && [[UIScreen mainScreen] nativeScale] == 3.0f)
#define IS_IPHONE_6_PLUS (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0)
#define IS_IPHONE_7_PLUS (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0)
#define IS_IPHONE_8_PLUS (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0)
#define IS_IPAD_AIR (IS_IPAD && [[UIScreen mainScreen] bounds].size.height == 1024.0)
#define IS_IPAD_PRO (IS_IPAD && [[UIScreen mainScreen] bounds].size.height == 1366.0)
#define IS_RETINA ([[UIScreen mainScreen] scale] == 2.0)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
